<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        /*     .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
        body {
            background-color: hsl(212, 45%, 89%);
            text-align: center;
        }

        .main {
            width: 375px;
            background-color: hsl(0, 0%, 100%);
            position: relative;
            border-radius: 5%;
            margin: 200px auto;
            padding: 20px;
        }

        .qrcode {
            width: 100%;
            border-radius: 5%;
        }

        h2 {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            width: 80%;
            margin: 20px auto;
        }

        p {
            font-family: 'Outfit', sans-serif;
            color: hsl(220, 15%, 55%);
            font-weight: 400;
            width: 70%;
            margin: 0 auto 20px auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="qrcode" src="images/image-qr-code.png" alt="qr code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>

</html>
